PORT=< Puerto Express >
PG_HOST=< PostgreSQL host >
PG_PORT=< PostgreSQL port >
PG_DATABASE=< PostgreSQL database >
PG_USER=< PostgreSQL user > 
PG_PASSWORD=< PostgreSQL password >
PG_MAX=< Número máximo de conexiones a la db >
PG_IDLETIMEOUTMILLIS=< Tiempo de espera antes de cerrar una conexión inactiva >
PG_CONNECTIONTIMEOUTMILLIS=Tiempo máximo de espera para obtener la conexión
TOKEN_KEY=Contraseña para firmar Token
